.lds-ring {
    left: 45%;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ring div {
    box-sizing: border-box;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid rgb(16, 138, 194);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(14, 144, 231) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#btnAdd {
    height: 10%;
    top: 50%;
}

#footer a {
    color: #ffffff;
}

#tot {
    -webkit-box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
}

#efecto {
    -webkit-box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
}

#footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 35px;
    width: 100%;
    background: rgb(0, 138, 230);
}

#fot {
    text-align: center;
    bottom: 10px;
}


/*  modulo de toast  */

#toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}

#toast #img {
    width: 50px;
    height: 50px;
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    background-color: rgb(20, 189, 34);
    color: #fff;
}

#toast #desc {
    color: #fff;
    padding: 16px;
    overflow: hidden;
    white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}


/*  modulo de toast fin  */


/*  modulo de toast alertas */

#toast2 {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: rgb(223, 27, 27);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}

#toast2 #img {
    width: 50px;
    height: 50px;
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    background-color: #111;
    color: #fff;
}

#toast2 #desc {
    color: #fff;
    padding: 16px;
    overflow: hidden;
    white-space: nowrap;
}

#toast2.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}


/*  modulo de toast alertas fin  */

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes expand {
    from {
        min-width: 50px;
    }
    to {
        min-width: 350px;
    }
}

@keyframes expand {
    from {
        min-width: 50px;
    }
    to {
        min-width: 350px;
    }
}

@-webkit-keyframes stay {
    from {
        min-width: 350px;
    }
    to {
        min-width: 350px;
    }
}

@keyframes stay {
    from {
        min-width: 350px;
    }
    to {
        min-width: 350px;
    }
}

@-webkit-keyframes shrink {
    from {
        min-width: 350px;
    }
    to {
        min-width: 50px;
    }
}

@keyframes shrink {
    from {
        min-width: 350px;
    }
    to {
        min-width: 50px;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 60px;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 60px;
        opacity: 0;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

{
    opacity: 0;
}

#mostrar {
    left: 80px;
    bottom: 155px;
}

#tit {
    background-color: rgb(255, 149, 11);
}

#tras {
    opacity: 0.5;
    visibility: hidden;
}

#efec {
    bottom: 140px;
    -webkit-box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 40px -13px rgba(0, 0, 0, 0.75);
}

#css2 {
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.hideEfecto {
    visibility: hidden;
}

.fantasma {
    display: none;
}

.my-custom-scrollbar {
    position: relative;
    height: 600px;
    width: 100%;
    overflow: auto;
}

.my-custom-scrollbar2 {
    position: relative;
    height: 310px;
    overflow: auto;
}

.my-custom-scrollbar3 {
    position: relative;
    height: 300px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    bottom: 0.5em;
}

#myInput {
    /* background-image: url('/css/searchicon.png');
    Add a search icon to input */
    background-position: 10px 12px;
    /* Position the search icon */
    background-repeat: no-repeat;
    /* Do not repeat the icon image */
    width: 100%;
    /* Full-width */
    font-size: 16px;
    /* Increase font-size */
    padding: 12px 20px 12px 40px;
    /* Add some padding */
    border: 1px solid #ddd;
    /* Add a grey border */
    margin-bottom: 12px;
    /* Add some space below the input */
}

#myTable {
    border-collapse: collapse;
    /* Collapse borders */
    width: 100%;
    /* Full-width */
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
}

#myTable th,
#myTable td {
    text-align: left;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.header,
#myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

.btn {
    border-radius: 10px;
}

input[type="number"] {
    border-radius: 8px;
}

input[type="text"] {
    border-radius: 5px;
}

input[type="search"] {
    border-radius: 5px;
}

#fecha {
    background-color: rgb(255, 255, 255);
    border: 2;
    font-size: 18px;
    border-top: #111;
    border-left: #111;
    border-right: #111;
}

#cardInfo {
    animation-direction: normal;
}


/*cargando escritorio */

#escritorio_ {
    width: 100%;
    height: 1200px;
}

#preloader_2 {
    position: relative;
    left: 50%;
    top: 400px;
}

#preloader_2 span {
    display: block;
    bottom: 0px;
    width: 9px;
    height: 5px;
    background: #9b59b6;
    position: absolute;
    animation: preloader_1 1.5s infinite ease-in-out;
}

#preloader_2 span:nth-child(2) {
    left: 11px;
    animation-delay: 0.2s;
}

#preloader_2 span:nth-child(3) {
    left: 22px;
    animation-delay: 0.4s;
}

#preloader_2 span:nth-child(4) {
    left: 33px;
    animation-delay: 0.6s;
}

#preloader_2 span:nth-child(5) {
    left: 44px;
    animation-delay: 0.8s;
}

@keyframes preloader_2 {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #7a26be;
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db;
    }
    50% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
    100% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
}


/*cargando actualizado */

#preloader_1 {
    position: relative;
    left: 45%;
    top: 300px;
}

#preloader_1 span {
    display: block;
    bottom: 0px;
    width: 9px;
    height: 5px;
    background: #9b59b6;
    position: absolute;
    animation: preloader_1 1.5s infinite ease-in-out;
}

#preloader_1 span:nth-child(2) {
    left: 11px;
    animation-delay: 0.2s;
}

#preloader_1 span:nth-child(3) {
    left: 22px;
    animation-delay: 0.4s;
}

#preloader_1 span:nth-child(4) {
    left: 33px;
    animation-delay: 0.6s;
}

#preloader_1 span:nth-child(5) {
    left: 44px;
    animation-delay: 0.8s;
}

@keyframes preloader_1 {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #7a26be;
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db;
    }
    50% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
    100% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
}


/* fin de actualizado */

.chip.chip-md {
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
    border: #111;
}

.chip.chip-md img {
    height: 42px;
    width: 42px;
    border-radius: 21px;
}

.chip.chip-lg {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
}

.chip.chip-lg img {
    height: 52px;
    width: 52px;
}


/*imagenes de inicio escritorio*/

#fondo_naranja {
    height: 50px;
}

#titulo_escritorio {
    position: relative;
    bottom: 120px;
    color: #e45919;
    font-size: 20px;
}

#titulo_escritorio2 {
    position: relative;
    bottom: 100px;
    color: #24a11f;
    font-size: 20px;
}

#datos_escritorio {
    position: relative;
    bottom: 100px;
    font-size: 20px;
    color: rgb(109, 107, 107);
}

#card_escritorio1 {
    height: 200px;
}

#cardx {
    border-color: #3498db;
}

#ir_venta {
    position: relative;
    bottom: 130px;
    left: 20px;
}

#imagen_venta {
    width: 70px;
}

#card_venta {
    position: relative;
    width: 300px;
    bottom: 10%;
    height: 300px;
}

#cards_escritorio {
    position: relative;
    height: 200px;
    width: 700px;
    bottom: 50%;
}

#botones_cards {
    position: relative;
    width: 100%;
    height: 117px;
}

#card_escritorio2 {
    position: relative;
    height: 117px;
    width: 50%;
}

#fondo_azul {
    height: 50px;
}

.card {
    border-radius: 1%;
}

@media (min-width: 400px) {
    #btn_compra2 {
        visibility: hidden;
    }
}

#card1 {
    background: rgb(247, 120, 17);
    max-width: 300px;
    max-height: 50px;
}

#card2 {
    background: rgb(13, 182, 63);
    max-width: 300px;
    max-height: 50px;
}

#card_progress {
    width: 100%;
}

#btn_ {
    position: relative;
}

#btn1 {
    background: rgb(247, 120, 17);
    border-color: #ffffff;
    color: rgb(255, 255, 255);
}

#card2,
#card1 {
    border-radius: 10%;
}

#car_l {
    height: 500px;
}

#car_l_b {
    height: 400px;
}

.example-slide {
    align-items: center;
    background-color: #666;
    color: #999;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    min-height: 10rem;
}

@media (max-width: 480px) {
    #card2,
    #card1,
    #esc_,
    #vents_f,
    #texto,
    #btn_t1,
    #text_es_2 {
        display: none;
    }
    #fondo_compras {
        width: 40px;
        position: relative;
        left: 50%;
        border-radius: 100%;
    }
    #titulo_escritorio2 {
        position: relative;
        bottom: 100px;
        color: #24a11f;
        font-size: 20px;
        right: 15px;
    }
    #titulo_escritorio {
        position: relative;
        bottom: 100px;
        color: #e45919;
        font-size: 20px;
        right: 15px;
    }
    #text_e {
        font-size: 10px;
    }
    #text_e2 {
        font-size: 15px;
    }
}

@media (min-width: 480px) {
    #texto2,
    #btn_t2,
    #btn_f,
    #btn_vt,
    #btn_cp,
    #btn_cps,
    #btn_hm,
    #test_es_3 {
        display: none;
    }
    #fondo_compras {
        bottom: 40px;
        width: 60px;
        position: relative;
        left: 70%;
        border-radius: 100%;
    }
    #text_e {
        font-size: 15px;
    }
    #text_e2 {
        font-size: 25px;
    }
    #text_pr {
        font-size: 10px;
    }
    #text_es_2 {
        bottom: 50px;
    }
}

#check {
    top: 15px;
}

#btn_cp,
#btn_cps,
#btn_vt,
#btn_f,
#btn_hm {
    display: scroll;
    position: fixed;
    top: 90%;
    right: 16px;
}

#text {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: scroll;
    position: fixed;
    top: 90%;
    right: 25px;
}

.oscurecer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#opt2 {
    right: 40px;
    width: 45px;
    height: 45px;
}

#img_e {
    right: 40px;
    width: 20px;
    height: 20px;
}

#graf {
    right: 60px;
    width: 60px;
}


/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.progress {
    width: 150px;
    height: 150px;
    background: none;
    position: relative;
}

.progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.progress .progress-value {
    position: absolute;
    top: 0;
    left: 0;
}

#base_text {
    position: absolute;
    left: 50%;
    bottom: 10px;
}

.scroll {
    overflow-y: auto;
}